{
  "profiles": {
    "simpleserver": {
      "commandName": "Project",
      "commandLineArgs": "-v -l -i",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000",
      "dotnetRunMessages": true
    }
  }
}